* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.header {
    width: 100%;
    height: 100vh;
    background-image: url(./hero_img.jpg);
    position: relative;
    z-index: -1;
}

.header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    opacity: 0.5;
    z-index: -2;
}

.java {
    display: flex;
    /* gap: 200px; */
    color: white;
    font-size: 20px;
    margin-left: 100px;
    padding-top: 30px;
    justify-content: space-evenly
}

.menu {
    display: flex;
    gap: 20px;
    margin-right: 350px;
    margin-top: 10px;
    height: 100px;


}

.about {
    margin-right: 50px;
    border: solid 2px white;
    height: 30px;
    /* padding: 5px; */
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif */
}

.menu :not( :nth-child(1)) {
    color: #C2C6C5;

}

.text {
    display: flex;
    flex-direction: column;
    /* justify-content: center;  */
    align-items: center;
    margin-top: 230px;
    color: white;
    /* text-align: center; */

}

h1 {
    font-size: 60px;
}

p {
    font-size: 25px;
}

span {
    color: green;
}

/* .drop-down{
    width: 160px; 
     height: 140px; 
    background-color: white;
    position:absolute;
    top: 70px;
    display: none;
     */

main.drop {
    position: relative;
}

.main-drop::after {
    width: 100px;
    height: 80px;

}

.div-color {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.image {
    width: 35%;
    background-image: url(./hero_img.jpg);
    height: 85%;
    background-position: center;
    background-size: cover;
}

.text-image {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hire {
    width: 20%;
    height: 100%;
    background-color: #96BB7C;
    border-radius: 20px;
    text-align: center;
}

.download {
    width: 30%;
    height: 100%;
    background-color: #6C757D;
    border-radius: 20px;
    text-align: center;
}

.mother {
    display: flex;
    gap: 5px;
}

.bio {
    font-size: 25px;
    border-bottom: 7px solid green;
}

.text-second {
    font-size: 17px;
    color: #A19593;
    width: 70%;
    height: 60%;
}

.far-away {
    padding: 10px;
}

.my-dive {
    font-size: 20px;
}

.portofolio {
    width: 80%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-left: 150px;
}

.div-menu1 {
    display: flex;
    gap: 20px;

}

.hover:hover {
    color: #96BB7C;
}

.first-photo {
    width: 25%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.second-photo {
    width: 25%;
    height: 100%;
    background-color: black;
    color: white;
}

.main-div {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    height: 60%;
}

.book {
    width: 100%;
    height: 50%;
    background-image: url(./work_5.jpg.webp);
    background-position: center;
    background-size: cover;


}

.map {
    width: 100%;
    height: 50%;
    background-image: url(./work_3.jpg.webp);
    background-position: center;
    background-size: cover;


}

.photo1 {
    background-image: url(./work_1.jpg.webp);
    background-size: cover;
    background-position: center;
}

.photo2 {
    background-image: url(./work_2.jpg.webp);
    background-size: cover;
    background-position: center;
}

.photo3 {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    /* gap: 50px; */
}
.first-div{
    width: 25%;

}
.first{
    background-image: url(./work_4.jpg.webp);
    background-size: cover;
    background-position: center;
}
.second{
    background-image: url(./work_6.jpg.webp);
    background-size: cover;
    background-position: center;
}
.three{
    background-image: url(./work_7.jpg.webp);
    background-size: cover;
    background-position: center;
}
.servis{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    gap: 50px;

}
.servis2{
    font-size: 40px;
}
.box{
    width: 60%;
    height: 35%;
    display: flex;
    gap: 50px;
}
.box-all{
    width: 33%;
    height: 100%;
     border: 1px solid black; 
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.div-away{
    font-size: 12px;
}
.icon{
    height: 25%;
    font-size: 40px;
    color: #96BB7C;
}


.conteiner{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.conteiner1{
    width: 17%;
    height: 50%;
  
    background-image: url(./hero_img.jpg);
    background-position: center;
    background-size: cover;
    
    margin-bottom: 70px;
}
.conteiner2{
    width: 35%;
    height: 95%;
    display: flex;
    flex-direction: column;
    gap: 15px;
   
}
.cont-div{
    width: 100%;
    height: 10%;
    display: flex;
    gap: 150px;
}
.resume{
    font-size: 35px;
    margin-bottom: 50px;
}
.work{
    font-size: 25px;
}
.m-div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.full-div{
    border-radius: 50px;
    background-color:#F4F8F2;
    width: 50%;
    font-size: 12px;
    color: #96BBA2 ;
    text-align: center;
}
.half-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;
}
.font-size{
    font-size: 13px;
}
.education-div{
    font-size: 25px;
   
}
.master-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.main-education{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80;
}
.div-harvard{
    font-size: 12px;
}
.study-div{
    margin-top: 30px;
    color: gray;
    margin-right: 10px;
}
.pablo{
    color: gray;
   
}